% Encoding: UTF-8

@Book{NIST2020,
  author    = {P. J. Linstrom; W. G. Mallard},
  publisher = {National Institute of Standards and Technology},
  title     = {NIST Standard Reference Database Number 69},
  year      = {2020},
  address   = {https://doi.org/10.18434/T4D303},
  booktitle = {NIST Chemistry WebBook},
  doi       = {10.18434/T4D303},
}

@Article{Halgren1996V,
  author   = {Halgren, Thomas A.},
  journal  = {Journal of Computational Chemistry},
  title    = {Merck molecular force field. V. Extension of MMFF94 using experimental data, additional computational data, and empirical rules},
  year     = {1996},
  number   = {5‐6},
  pages    = {616-641},
  volume   = {17},
  abstract = {Abstract This article describes the extension of the Merck Molecular Force Field (MMFF94) to a much broader range of organic systems. It also describes a preliminary parameterization of MMFF94 for the hydronium and hydroxide ions and for various halide, alkalai, and alkalai earth ions as well as for such “protein” metals as Zn2+, Ca2+, Cu2+, Cu+, Fe2+, and Fe3+. The extension employed computational data on charge distributions, molecular geometries, and conformational energies for a series of oxysulfur (particularly sulfonamide) and oxyphosphorous compounds and for a diverse set of small molecules and ions not covered in the core parameterization. It also employed experimental data for approximately 2800 good-quality structures extracted from the Cambridge Structural Database (CSD). Some of the additional computational data were used to extend the explicit parameterization of electrostatic interactions and to more widely define a useful additive approximation for the “bond polarity” parameters (bond charge increments) used in MMFF94. Both the experimental and computational data served to define reference bond lengths and angles that the extended force field uses in conjunction with force constants obtained from carefully calibrated empirical rules. The extended torsion parameters consist partly of explicit parameters derived to reproduce MP2/6-31G* conformational energies and partly of “default parameters” provided by empirical rules patterned after those used in DREIDING and UFF but calibrated, where possible, against computationally derived MMFF94 torsion parameters. Comparisons to experimental data show that MMFF94 reproduces crystallographic bond lengths and bond angles with relatively modest root mean square (rms) deviations of approx. 0.02 Å and 2°, respectively. © John Wiley \& Sons, Inc.},
  doi      = {10.1002/(SICI)1096-987X(199604)17:5/6<616::AID-JCC5>3.0.CO;2-X},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/%28SICI%291096-987X%28199604%2917%3A5/6%3C616%3A%3AAID-JCC5%3E3.0.CO%3B2-X},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291096-987X%28199604%2917%3A5/6%3C616%3A%3AAID-JCC5%3E3.0.CO%3B2-X},
}

@Article{Halgren1996IV,
  author   = {Halgren, Thomas A. and Nachbar, Robert B.},
  journal  = {Journal of Computational Chemistry},
  title    = {Merck molecular force field. IV. conformational energies and geometries for MMFF94},
  year     = {1996},
  number   = {5‐6},
  pages    = {587-615},
  volume   = {17},
  abstract = {Abstract This article describes the parameterization and performance of MMFF94 for conformational energies, rotational barriers, and equilibrium torsion angles. It describes the derivation of the torsion parameters from high-quality computational data and characterizes MMFF94's ability to reproduce both computational and experimental data, the latter particularly in relation to MM3. The computational data included: (i) ∼ 250 comparisons of conformational energy based on “MP4SDQ/TZP” calculations (triple-zeta plus polarization calculations at a defined approximation to the highly correlated MP4SDQ level) at MP2/6-31G* geometries; and (ii) ∼ 1200 MP2/TZP comparisons of “torsion profile” structures at geometries derived from MP2/6-31G* geometries. The torsion parameters were derived in restrained least-squares fits that used the complete set of available computational data, thereby ensuring that a fully optimal set of parameters would be obtained. The final parameters reproduce the “MP4SDQ/TZP” and MP2/TZP computational data with root mean square (rms) deviations of 0.31 and 0.50 kcal/mol, respectively. In addition, MMFF94 reproduces a set of 37 experimental gas-phase and solution conformational energies, enthalpies, and free energies with a rms deviation of 0.38 kcal/mol; for comparison, the “MP4SDQ/TZP” calculations and MM3 each gives a rms deviation of 0.37 kcal/mol. Furthermore, MMFF94 reproduces 28 experimentally determined rotational barriers with a rms deviation of 0.39 kcal/mol. Given the diverse nature of the experimental conformational energies and rotational barriers and the clear indications of experimental error in some cases, the MMFF94 results appear excellent. Nevertheless, MMFF94 encounters somewhat greater difficulty in handling multifunctional compounds that place highly polar functional groups in close proximity, probably because it, like other commonly used force fields, too greatly simplifies the description of electrostatic interactions. Some suggestions for enhancements to MMFF94's functional form are discussed. © 1996 John Wiley \& Sons, Inc.},
  doi      = {10.1002/(SICI)1096-987X(199604)17:5/6<587::AID-JCC4>3.0.CO;2-Q},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/%28SICI%291096-987X%28199604%2917%3A5/6%3C587%3A%3AAID-JCC4%3E3.0.CO%3B2-Q},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291096-987X%28199604%2917%3A5/6%3C587%3A%3AAID-JCC4%3E3.0.CO%3B2-Q},
}

@Article{Halgren1996I,
  author   = {Halgren, Thomas A.},
  journal  = {Journal of Computational Chemistry},
  title    = {Merck molecular force field. I. Basis, form, scope, parameterization, and performance of MMFF94},
  year     = {1996},
  number   = {5‐6},
  pages    = {490-519},
  volume   = {17},
  abstract = {Abstract This article introduces MMFF94, the initial published version of the Merck molecular force field (MMFF). It describes the objectives set for MMFF, the form it takes, and the range of systems to which it applies. This study also outlines the methodology employed in parameterizing MMFF94 and summarizes its performance in reproducing computational and experimental data. Though similar to MM3 in some respects, MMFF94 differs in ways intended to facilitate application to condensed-phase processes in molecular-dynamics simulations. Indeed, MMFF94 seeks to achieve MM3-like accuracy for small molecules in a combined “organic/protein” force field that is equally applicable to proteins and other systems of biological significance. A second distinguishing feature is that the core portion of MMFF94 has primarily been derived from high-quality computational data—ca. 500 molecular structures optimized at the HF/6-31G* level, 475 structures optimized at the MP2/6-31G* level, 380 MP2/6-31G* structures evaluated at a defined approximation to the MP4SDQ/TZP level, and 1450 structures partly derived from MP2/6-31G* geometries and evaluated at the MP2/TZP level. A third distinguishing feature is that MMFF94 has been parameterized for a wide variety of chemical systems of interest to organic and medicial chemists, including many that feature frequently occurring combinations of functional groups for which little, if any, useful experimental data are available. The methodology used in parameterizing MMFF94 represents a fourth distinguishing feature. Rather than using the common “functional group” approach, nearly all MMFF parameters have been determined in a mutually consistent fashion from the full set of available computational data. MMFF94 reproduces the computational data used in its parameterization very well. In addition, MMFF94 reproduces experimental bond lengths (0.014 Å root mean square [rms]), bond angles (1.2° rms), vibrational frequencies (61 cm−1 rms), conformational energies (0.38 kcal/mol/rms), and rotational barriers (0.39 kcal/mol rms) very nearly as well as does MM3 for comparable systems. MMFF94 also describes intermolecular interactions in hydrogen-bonded systems in a way that closely parallels that given by the highly regarded OPLS force field. © 1996 John Wiley \& Sons, Inc.},
  doi      = {10.1002/(SICI)1096-987X(199604)17:5/6<490::AID-JCC1>3.0.CO;2-P},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/%28SICI%291096-987X%28199604%2917%3A5/6%3C490%3A%3AAID-JCC1%3E3.0.CO%3B2-P},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291096-987X%28199604%2917%3A5/6%3C490%3A%3AAID-JCC1%3E3.0.CO%3B2-P},
}

@Article{Halgren1996II,
  author   = {Halgren, Thomas A.},
  journal  = {Journal of Computational Chemistry},
  title    = {Merck molecular force field. II. MMFF94 van der Waals and electrostatic parameters for intermolecular interactions},
  year     = {1996},
  number   = {5‐6},
  pages    = {520-552},
  volume   = {17},
  abstract = {Abstract This article defines the parameterization and performance of MMFF94 for intermolecular interactions. It specifies the novel “buffered” functional forms used for treating van der Waals (vdW) and electrostatic interactions, and describes the use of : (1) high quality ab initio data to parameterize vdW interactions involving aliphatic hydrogens; and (2) HF/6-31G* calculations on hydrogen-bonded complexes to parameterize nonbonded interactions in polar systems. Comparisons show that appropriate trends in the HF/6-31G* data are well reproduced by MMFF94 and that intermolecular interaction energies and geometries closely parallel those given by the highly regarded OPLS force field. A proper balance between solvent–solvent, solvent–solute, and solute–solute interactions, critically important for prospective success in aqueous simulations, thus appears to be attained. Comparison of MMFF94, OPLS, CHELPG electrostatic potential fit, QEq, Gasteiger, and Abraham charges for 20 small molecules and ions also shows the close correspondence between MMFF94 and OPLS. As do OPLS and all current, widely used force fields, MMFF94 employs “effective pair potentials” which incorporate in an averaged way the increases in polarity which occur in high dielectric media. Some limitations of this approach are discussed and suggestions for possible enhancements to MMFF94's functional form are noted. © 1996 John Wiley \& Sons, Inc.},
  doi      = {10.1002/(SICI)1096-987X(199604)17:5/6<520::AID-JCC2>3.0.CO;2-W},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/%28SICI%291096-987X%28199604%2917%3A5/6%3C520%3A%3AAID-JCC2%3E3.0.CO%3B2-W},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291096-987X%28199604%2917%3A5/6%3C520%3A%3AAID-JCC2%3E3.0.CO%3B2-W},
}

@Article{Halgren19961III,
  author   = {Halgren, Thomas A.},
  journal  = {Journal of Computational Chemistry},
  title    = {Merck molecular force field. III. Molecular geometries and vibrational frequencies for MMFF94},
  year     = {1996},
  number   = {5‐6},
  pages    = {553-586},
  volume   = {17},
  abstract = {Abstract This article describes the parameterization and performance of MMFF94 for molecular geometries and deformations. It defines the form used for the valence-coordinate terms that represent variations in bond lengths and angles, and it describes the derivation of quadratic force constants from HF/6-31G* data and the derivation of reference bond lengths and angles from fits to MP2/6-31G*-optimized geometries. Comparisons offered show that MMFF94 accurately reproduces the computational data used in its parameterization and demonstrate that its derivation from such data simultaneously confers the ability to reproduce experiment. In particular, MMFF94 reproduces experimentally determined bond lengths and angles for 30 organic molecules with root mean square (rms) deviations of 0.014 Å and 1.2°, respectively. MM3 reproduces bond angles to the same accuracy, but reproduces experimental bond lengths more accurately, in part because it was fit directly to thermally averaged experimental bond lengths; MMFF94, in contrast, was fit to (usually shorter) energy-minimum values, as is proper for an anharmonic force field intended for use in molecular-dynamics simulations. The comparisons also show that UFF and a recent version of CHARMm (QUANTA 3.3 parameterization) are less accurate for molecular geometries than either MMFF94 or MM3. For vibrational frequencies, MMFF94 and MM3 give comparable overall rms deviations versus experiment of 61 cm−1 and 57 cm−1, respectively, for 15 small, mostly organic molecules. In a number of instances, MM3's derivation employed observed frequencies that differ substantially—by nearly 400 cm−1 in one case—from other published frequencies which had themselves been confirmed theoretically by good-quality ab initio calculations. Overall, the comparisons to experimental geometries and vibrational frequencies demonstrate that MMFF94 achieves MM3-like accuracy for organic systems for which MM3 has been parameterized. Because MMFF94 is derived mainly from computational data, however, it has been possible to parameterize MMFF94 with equal rigor for a wide variety of additional systems for which little or no useful experimental data exist. Equally good performance can be expected for such systems. © John Wiley \& Sons, Inc.},
  doi      = {10.1002/(SICI)1096-987X(199604)17:5/6<553::AID-JCC3>3.0.CO;2-T},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/%28SICI%291096-987X%28199604%2917%3A5/6%3C553%3A%3AAID-JCC3%3E3.0.CO%3B2-T},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291096-987X%28199604%2917%3A5/6%3C553%3A%3AAID-JCC3%3E3.0.CO%3B2-T},
}

@Article{Rappe1992,
  author  = {Rappe, A. K. and Casewit, C. J. and Colwell, K. S. and Goddard, W. A. and Skiff, W. M.},
  journal = {Journal of the American Chemical Society},
  title   = {UFF, a full periodic table force field for molecular mechanics and molecular dynamics simulations},
  year    = {1992},
  number  = {25},
  pages   = {10024-10035},
  volume  = {114},
  doi     = {10.1021/ja00051a040},
  eprint  = {https://doi.org/10.1021/ja00051a040},
  url     = {https://doi.org/10.1021/ja00051a040},
}

@Misc{GV5,
  author = {Roy Dennington and Todd A. Keith and John M. Millam},
  note   = {Semichem Inc. Shawnee Mission KS},
  title  = {GaussView {V}ersion {5.0.8}},
  year   = {2009},
}

@Article{Shukla2012,
  author   = {Shukla, Manoj K. and Hill, Frances},
  journal  = {Structural Chemistry},
  title    = {Theoretical investigation of reaction mechanisms of alkaline hydrolysis of 2,3,6-trinitro-β-d-glucopyranose as a monomer of nitrocellulose},
  year     = {2012},
  issn     = {1572-9001},
  number   = {6},
  pages    = {1905--1920},
  volume   = {23},
  abstract = {The 2,3,6-trinitro-β-d-glucopyranose as a monomer of nitrocellulose in the 4C1 chair conformation was selected for the alkaline hydrolysis of nitrocellulose within SN2 framework in the gas phase and in the bulk water solution. Both the direct and angular attacks of OH− in the hydrolysis reactions were considered. Geometries were optimized at the B3LYP/6-311G(d,p) level both in the gas phase and in bulk water solution. Effect of bulk water solution was modeled using the PCM approach. Nature of potential energy surfaces of the local minima and transition states was ascertained through harmonic vibrational frequency analysis. Intrinsic reaction coordinate calculations were also performed to validate the computed transition state structures. Effect of electron correlation on computed energies was considered at the MP2/cc-pVTZ//B3LYP/6-311G(d,p) level. It was found that the angular attack of OH− in the hydrolysis reaction will require significantly larger activation energy than the direct attack. Computed transition states correspond to the structure where the presence of hydrogen bonds between the OH− and various sites of nitrocellulose was the necessary stabilizing factor. The ring breaking through the C-O ring bond was not found to be the first step in the alkaline hydrolysis reactions. It was predicted that alkaline hydrolysis would be driven by the addition-elimination (substitution) reaction starting at the C3 site and will progress in the C2 → C6 direction. Entropy of system in water solution will have profound effect on alkaline hydrolysis reaction of nitrocellulose.},
  doi      = {10.1007/s11224-012-9977-2},
  refid    = {Shukla2012},
  url      = {https://doi.org/10.1007/s11224-012-9977-2},
}

@Article{Schaftenaar2000,
  author   = {Schaftenaar, G. and Noordik, J. H.},
  journal  = {Journal of Computer-Aided Molecular Design},
  title    = {Molden: a pre- and post-processing program for molecular and electronic structures*},
  year     = {2000},
  issn     = {1573-4951},
  number   = {2},
  pages    = {123--134},
  volume   = {14},
  abstract = {Molden is a software package for pre- and postprocessing of computational chemistry program data. Interfacing to the ab initio programs Gamess-US/UK and Gaussian and to the semi-empirical package MOPAC is provided. The emphasis is on computation and visualization of electronic and molecular properties but, e.g., reaction pathways can be simulated as well. Some molecular properties of interest are processed directly from the output of the computational chemistry programs, others are calculated in MOLDEN before display. The package features different options to display MOLecular electronic DENsity, each focusing on a different structural aspect: molecular orbitals, electron density, molecular minus atomic density and the Laplacian of the electron density. To display difference density, either the spherically averaged atomic density or the oriented ground state atomic density can be used for a number of standard basis sets. The quantum mechanical electrostatic potential or a distributed multipole expansion derived electrostatic potential can be calculated and atomic charges can be fitted to these potentials calculated on Connolly surface(s). Reaction pathways and molecular vibrations can be visualized. Input structures can be generated with a Z-matrix editor. A variety of graphics languages is supported: XWindows, postscript, VRML and Povray format.},
  doi      = {10.1023/A:1008193805436},
  refid    = {Schaftenaar2000},
  url      = {https://doi.org/10.1023/A:1008193805436},
}

@Article{Shukla2012a,
  author    = {Shukla, Manoj K. and Hill, Frances},
  journal   = {J. Phys. Chem. A},
  title     = {Computational Elucidation of Mechanisms of Alkaline Hydrolysis of Nitrocellulose: Dimer and Trimer Models with Comparison to the Corresponding Monomer},
  year      = {2012},
  issn      = {1089-5639},
  month     = jul,
  number    = {29},
  pages     = {7746--7755},
  volume    = {116},
  comment   = {doi: 10.1021/jp3042878},
  doi       = {10.1021/jp3042878},
  publisher = {American Chemical Society},
  url       = {https://doi.org/10.1021/jp3042878},
}

@Article{Schaftenaar2017,
  author   = {Schaftenaar, Gijs and Vlieg, Elias and Vriend, Gert},
  journal  = {Journal of Computer-Aided Molecular Design},
  title    = {Molden 2.0: quantum chemistry meets proteins},
  year     = {2017},
  issn     = {1573-4951},
  number   = {9},
  pages    = {789--800},
  volume   = {31},
  abstract = {Since the first distribution of Molden in 1995 and the publication of the first article about this software in 2000 work on Molden has continued relentlessly. A few of the many improved or fully novel features such as improved and broadened support for quantum chemistry calculations, preparation of ligands for use in drug design related softwares, and working with proteins for the purpose of ligand docking.},
  doi      = {10.1007/s10822-017-0042-5},
  refid    = {Schaftenaar2017},
  url      = {https://doi.org/10.1007/s10822-017-0042-5},
}

@Article{Hanwell2012,
  author   = {Hanwell, Marcus D. and Curtis, Donald E. and Lonie, David C. and Vandermeersch, Tim and Zurek, Eva and Hutchison, Geoffrey R.},
  journal  = {Journal of Cheminformatics},
  title    = {Avogadro: an advanced semantic chemical editor, visualization, and analysis platform},
  year     = {2012},
  issn     = {1758-2946},
  number   = {1},
  pages    = {17},
  volume   = {4},
  abstract = {The Avogadro project has developed an advanced molecule editor and visualizer designed for cross-platform use in computational chemistry, molecular modeling, bioinformatics, materials science, and related areas. It offers flexible, high quality rendering, and a powerful plugin architecture. Typical uses include building molecular structures, formatting input files, and analyzing output of a wide variety of computational chemistry packages. By using the CML file format as its native document type, Avogadro seeks to enhance the semantic accessibility of chemical data types.},
  doi      = {10.1186/1758-2946-4-17},
  refid    = {Hanwell2012},
  url      = {https://doi.org/10.1186/1758-2946-4-17},
}

@Article{Meza2010,
  author    = {Meza, Juan C.},
  journal   = {WIREs Comp Stat},
  title     = {Steepest descent},
  year      = {2010},
  issn      = {1939-5108},
  month     = nov,
  number    = {6},
  pages     = {719--722},
  volume    = {2},
  abstract  = {Abstract The steepest descent method has a rich history and is one of the simplest and best known methods for minimizing a function. While the method is not commonly used in practice due to its slow convergence rate, understanding the convergence properties of this method can lead to a better understanding of many of the more sophisticated optimization methods. Here, we give a short introduction and discuss some of the advantages and disadvantages of this method. Some recent results on modified versions of the steepest descent method are also discussed. WIREs Comp Stat 2010 2 719?722 DOI: 10.1002/wics.117 This article is categorized under: Algorithms and Computational Methods > Numerical Methods},
  comment   = {doi: 10.1002/wics.117},
  doi       = {10.1002/wics.117},
  keywords  = {optimization, gradient, minimization, Cauchy},
  publisher = {John Wiley & Sons, Ltd},
  url       = {https://doi.org/10.1002/wics.117},
}

@Article{Cauchy1847,
  author  = {CAUCHY, A.},
  journal = {C.R. Acad. Sci. Paris},
  title   = {Methode generale pour la resolution des systemes d'equations simultanees},
  year    = {1847},
  pages   = {536-538},
  volume  = {25},
  url     = {https://ci.nii.ac.jp/naid/10026863174/en/},
}

@Article{Gismatulina2018,
  author    = {Gismatulina, Yulia A. and Budaeva, Vera V. and Sakovich, Gennady V.},
  journal   = {Prop., Explos., Pyrotech.},
  title     = {Nitrocellulose Synthesis from Miscanthus Cellulose},
  year      = {2018},
  issn      = {0721-3115},
  month     = jan,
  number    = {1},
  pages     = {96--100},
  volume    = {43},
  abstract  = {Abstract The possibility of synthesizing nitrocellulose (NC) from an easily renewable non-woody feedstock, Miscanthus, is demonstrated herein. Nitration of Miscanthus cellulose with commercial mixed acid was found to afford high-quality NC: 11.85?% nitrogen content, 18 cP viscosity of 2?% NC-acetone solution, 97?% solubility in alcohol-ester mixture, and 0.11?% ash content. The Miscanthus NC structure and fibers were characterized by analytical techniques such as SEM, IR spectroscopy, TGA/DTG, and 13C NMR spectroscopy. The Miscanthus NC is comparable in quality to basic NC types used for the manufacture of films, membranes, lacquers, nail polish, liquid bandage, artificial silk and skin.},
  comment   = {doi: 10.1002/prep.201700210},
  doi       = {10.1002/prep.201700210},
  keywords  = {Miscanthus, cellulose nitrate, SEM, TGA/DTG, IR spectroscopy},
  publisher = {John Wiley & Sons, Ltd},
  url       = {https://doi.org/10.1002/prep.201700210},
}

@Misc{G09,
  author = {M. J. Frisch and G. W. Trucks and H. B. Schlegel and G. E. Scuseria and M. A. Robb and J. R. Cheeseman and G. Scalmani and V. Barone and B. Mennucci and G. A. Petersson and H. Nakatsuji and M. Caricato and X. Li and H. P. Hratchian and A. F. Izmaylov and J. Bloino and G. Zheng and J. L. Sonnenberg and M. Hada and M. Ehara and K. Toyota and R. Fukuda and J. Hasegawa and M. Ishida and T. Nakajima and Y. Honda and O. Kitao and H. Nakai and T. Vreven and Montgomery, {Jr.}, J. A. and J. E. Peralta and F. Ogliaro and M. Bearpark and J. J. Heyd and E. Brothers and K. N. Kudin and V. N. Staroverov and R. Kobayashi and J. Normand and K. Raghavachari and A. Rendell and J. C. Burant and S. S. Iyengar and J. Tomasi and M. Cossi and N. Rega and J. M. Millam and M. Klene and J. E. Knox and J. B. Cross and V. Bakken and C. Adamo and J. Jaramillo and R. Gomperts and R. E. Stratmann and O. Yazyev and A. J. Austin and R. Cammi and C. Pomelli and J. W. Ochterski and R. L. Martin and K. Morokuma and V. G. Zakrzewski and G. A. Voth and P. Salvador and J. J. Dannenberg and S. Dapprich and A. D. Daniels and Ö. Farkas and J. B. Foresman and J. V. Ortiz and J. Cioslowski and D. J. Fox},
  note   = {Gaussian Inc. Wallingford CT 2009},
  title  = {Gaussian∼09 {R}evision {E}.01},
}

@Article{Lu2012,
  author    = {Lu, Tian and Chen, Feiwu},
  journal   = {J. Comput. Chem.},
  title     = {Multiwfn: A multifunctional wavefunction analyzer},
  year      = {2012},
  issn      = {0192-8651},
  month     = feb,
  number    = {5},
  pages     = {580--592},
  volume    = {33},
  abstract  = {Abstract Multiwfn is a multifunctional program for wavefunction analysis. Its main functions are: (1) Calculating and visualizing real space function, such as electrostatic potential and electron localization function at point, in a line, in a plane or in a spatial scope. (2) Population analysis. (3) Bond order analysis. (4) Orbital composition analysis. (5) Plot density-of-states and spectrum. (6) Topology analysis for electron density. Some other useful utilities involved in quantum chemistry studies are also provided. The built-in graph module enables the results of wavefunction analysis to be plotted directly or exported to high-quality graphic file. The program interface is very user-friendly and suitable for both research and teaching purpose. The code of Multiwfn is substantially optimized and parallelized. Its efficiency is demonstrated to be significantly higher than related programs with the same functions. Five practical examples involving a wide variety of systems and analysis methods are given to illustrate the usefulness of Multiwfn. The program is free of charge and open-source. Its precompiled file and source codes are available from http://multiwfn.codeplex.com. ? 2011 Wiley Periodicals, Inc. J Comput Chem, 2011},
  comment   = {doi: 10.1002/jcc.22885},
  doi       = {10.1002/jcc.22885},
  keywords  = {wavefunction analysis, orbital composition, population analysis, real space function, electron localization function},
  publisher = {John Wiley & Sons, Ltd},
  url       = {https://doi.org/10.1002/jcc.22885},
}

@Article{Bento2008,
  author    = {Bento, A. Patrícia and Solà, Miquel and Bickelhaupt, F. Matthias},
  journal   = {J. Chem. Theory Comput.},
  title     = {E2 and SN2 Reactions of X− + CH3CH2X (X = F, Cl); an ab Initio and DFT Benchmark Study},
  year      = {2008},
  issn      = {1549-9618},
  month     = jun,
  number    = {6},
  pages     = {929--940},
  volume    = {4},
  abstract  = {We have computed consistent benchmark potential energy surfaces (PESs) for the anti-E2, syn-E2, and SN2 pathways of X− + CH3CH2X with X = F and Cl. This benchmark has been used to evaluate the performance of 31 popular density functionals, covering local-density approximation, generalized gradient approximation (GGA), meta-GGA, and hybrid density-functional theory (DFT). The ab initio benchmark has been obtained by exploring the PESs using a hierarchical series of ab initio methods [up to CCSD(T)] in combination with a hierarchical series of Gaussian-type basis sets (up to aug-cc-pVQZ). Our best CCSD(T) estimates show that the overall barriers for the various pathways increase in the order anti-E2 (X = F) < SN2 (X = F) < SN2 (X = Cl) ∼ syn-E2 (X = F) < anti-E2 (X = Cl) < syn-E2 (X = Cl). Thus, anti-E2 dominates for F− + CH3CH2F, and SN2 dominates for Cl− + CH3CH2Cl, while syn-E2 is in all cases the least favorable pathway. Best overall agreement with our ab initio benchmark is obtained by representatives from each of the three categories of functionals, GGA, meta-GGA, and hybrid DFT, with mean absolute errors in, for example, central barriers of 4.3 (OPBE), 2.2 (M06-L), and 2.0 kcal/mol (M06), respectively. Importantly, the hybrid functional BHandH and the meta-GGA M06-L yield incorrect trends and qualitative features of the PESs (in particular, an erroneous preference for SN2 over the anti-E2 in the case of F− + CH3CH2F) even though they are among the best functionals as measured by their small mean absolute errors of 3.3 and 2.2 kcal/mol in reaction barriers. OLYP and B3LYP have somewhat higher mean absolute errors in central barriers (5.6 and 4.8 kcal/mol, respectively), but the error distribution is somewhat more uniform, and as a consequence, the correct trends are reproduced.},
  comment   = {doi: 10.1021/ct700318e},
  doi       = {10.1021/ct700318e},
  publisher = {American Chemical Society},
  url       = {https://doi.org/10.1021/ct700318e},
}

@Article{Bento2005,
  author    = {Bento, A. Patrícia and Solà, Miquel and Bickelhaupt, F. Matthias},
  journal   = {J. Comput. Chem.},
  title     = {Ab initio and DFT benchmark study for nucleophilic substitution at carbon (SN2@C) and silicon (SN2@Si)},
  year      = {2005},
  issn      = {0192-8651},
  month     = nov,
  number    = {14},
  pages     = {1497--1504},
  volume    = {26},
  abstract  = {Abstract To obtain a set of consistent benchmark potential energy surfaces (PES) for the two archetypal nucleophilic substitution reactions of the chloride anion at carbon in chloromethane (SN2@C) and at silicon in chlorosilane (SN2@Si), we have explored these PESes using a hierarchical series of ab initio methods [HF, MP2, MP4SDQ, CCSD, CCSD(T)] in combination with a hierarchical series of six Gaussian-type basis sets, up to g polarization. Relative energies of stationary points are converged to within 0.01 to 0.56 kcal/mol as a function of the basis-set size. Our best estimate, at CCSD(T)/aug-cc-pVQZ, for the relative energies of the [Cl?, CH3Cl] reactant complex, the [Cl?CH3?Cl]? transition state and the stable [Cl?SiH3?Cl]? transition complex is ?10.42, +2.52, and ?27.10 kcal/mol, respectively. Furthermore, we have investigated the performance for these reactions of four popular density functionals, namely, BP86, BLYP, B3LYP, and OLYP, in combination with a large doubly polarized Slater-type basis set of triple-? quality (TZ2P). Best overall agreement with our CCSD(T)/aug-cc-pVQZ benchmark is obtained with OLYP and B3LYP. However, OLYP performs better for the SN2@C overall and central barriers, which it underestimates by 2.65 and 4.05 kcal/mol, respectively. The other DFT approaches underestimate these barriers by some 4.8 (B3LYP) to 9.0 kcal/mol (BLYP). ? 2005 Wiley Periodicals, Inc. J Comput Chem 26: 1497?1504, 2005},
  comment   = {doi: 10.1002/jcc.20261},
  doi       = {10.1002/jcc.20261},
  keywords  = {ab initio benchmark, density functionals validation, nucleophilic substitution, potential energy surface, silicon},
  publisher = {John Wiley & Sons, Ltd},
  url       = {https://doi.org/10.1002/jcc.20261},
}

@Article{TiradoRives2008,
  author    = {Tirado-Rives, Julian and Jorgensen, William L.},
  journal   = {J. Chem. Theory Comput.},
  title     = {Performance of B3LYP Density Functional Methods for a Large Set of Organic Molecules},
  year      = {2008},
  issn      = {1549-9618},
  month     = feb,
  number    = {2},
  pages     = {297--306},
  volume    = {4},
  abstract  = {Testing of the commonly used hybrid density functional B3LYP with the 6-31G(d), 6-31G(d,p), and 6-31+G(d,p) basis sets has been carried out for 622 neutral, closed-shell organic compounds containing the elements C, H, N, and O. The focus is comparison of computed and experimental heats of formation and isomerization energies. In addition, the effect of an empirical dispersion correction term has been evaluated and found to improve agreement with the experimental data. For the 622 compounds, the mean absolute errors (MAE) in the heats of formation are 3.1, 2.6, 2.7, and 2.4 kcal/mol for B3LYP/6-31G(d), B3LYP/6-31G(d,p), B3LYP/6-31+G(d,p), and B3LYP/6-31+G(d,p) with the dispersion correction. A diverse set of 34 isomerizations highlights specific issues of general interest, such as performance on differences in steric effects, conjugation, and bonding. The corresponding MAEs for the isomerizations are 2.7, 2.4, 2.2, and 1.9 kcal/mol. Improvement is obtained for isomerizations of amines and alcohols when both polarization and diffuse functions are used, but the overstabilization of linear alkanes compared to branched isomers can be relieved only with the dispersion correction. Besides the insights on DFT methods, the study also aimed to quantify the gains in accuracy that can be achieved by replacing energetics from NDO-based semiempirical methods with DFT results. Since the MAEs obtained with the PDDG/PM3 method for the 622 heats of formation and 34 isomerizations are 2.8 and 2.3 kcal/mol, negligible advantage in accuracy for the B3LYP-based methods emerged in the absence of the dispersion corrections.},
  comment   = {doi: 10.1021/ct700248k},
  doi       = {10.1021/ct700248k},
  publisher = {American Chemical Society},
  url       = {https://doi.org/10.1021/ct700248k},
}

@Article{Dumanli2017,
  author   = {Ahu Gumrah Dumanli},
  journal  = {Current Medicinal Chemistry},
  title    = {Nanocellulose and its Composites for Biomedical Applications},
  year     = {2017},
  number   = {5},
  pages    = {512 - 528},
  volume   = {24},
  abstract = {Cellulose is a natural linear biopolymer, which is constituted of an assembly of cellulose nanofibrils in a hierarchical order. Nanocelluloses in particular show great promise as a cost-effective advanced material for biomedical applications because of their biocompatibility, biodegradability, and low cytotoxicity. Moreover, with their chemical functionality they can be easily modified to yield useful products. While nature uses the hierarchical nanostructure of cellulose as the load-bearing constituent in plants, a significant amount of research has been directed toward the fabrication of advanced cellulosic materials with various nanostructures and functional properties. Such nanocelluloses are widely applied in medical implants, tissue engineering, drug delivery, wound healing, diagnostics, and other medical applications with real examples in this field. There are also emerging fields being developed to use nanocelluloses and their composites in more novel ways in biomedical applications such as 3D printing and magnetically responsive materials. In this mini-review, recent advances in the design and fabrication of nanocellulose-based materials and composites are presented with a special emphasis on their suitability for material requirements for biomedical applications as well as the new directions and challenges that the materials might face in the future.},
  doi      = {10.2174/0929867323666161014124008},
  url      = {https://doi.org/10.2174/0929867323666161014124008},
}

@Comment{jabref-meta: databaseType:bibtex;}
