\ChangesListline {added}{Added}{[CORRECTIONS]}{1}
\ChangesListline {added}{Added}{Nitrocellulose (\acs {NC}) is the base component for many modern day propellants and explosives, as well as for everyday items such as printing inks, paint and lacquer coatings. Despite its early beginnings as the first man-made plastic, the decomposition pathways from the bulk material to the products observed from its ambient ageing are still not fully understood. Knowledge of these processes are of critical importance when considering the conservation of \acs {NC} artefacts, refinement of product formulations, predictions of shelf life and safety improvements. }{5}
\ChangesListline {added}{Added}{the mechanisms leading to the initial cleavage of nitrate groups from the cellulosic backbone.}{5}
\ChangesListline {added}{Added}{The \acs {NC} structure was truncated from a polymer chain to monomer, dimer and trimer units}{5}
\ChangesListline {added}{Added}{New reaction pathways for decomposition were constructed using the reactions posed in the literature studies. The new schemes revealed that \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2} was the most likely cause for the experimentally observed autocatalytic rate of degradation. }{6}
\ChangesListline {added}{Added}{Reproduced with permission from the publisher.}{15}
\ChangesListline {added}{Added}{Electrostatic potential (ESP) maps of NC monomer, dimer and trimer units.}{16}
\ChangesListline {added}{Added}{Green arrows indicate bond formation, red arrows indicate dissociation. }{16}
\ChangesListline {added}{Added}{when capping groups are modified shows that the \ac {OH/CH3} combination presents a greater twist between the rings.}{19}
\ChangesListline {added}{Added}{The \ac {PCM} model applied was water ($\epsilon = 78.4$)}{20}
\ChangesListline {added}{Added}{used}{25}
\ChangesListline {added}{Added}{(x-ray imaging)}{30}
\ChangesListline {added}{Added}{in a safe manner, within a controlled environment}{31}
\ChangesListline {added}{Added}{The water, air and fuel requirement, as well as waste ash, water and gas removal demonstrate the high energy demand and environmental cost.}{32}
\ChangesListline {added}{Added}{In 2012}{34}
\ChangesListline {added}{Added}{using \acs {B3LYP} / 6-311G(d,p)}{34}
\ChangesListline {added}{Added}{in 2013}{35}
\ChangesListline {added}{Added}{measured by photo-excitation}{35}
\ChangesListline {added}{Added}{\cite {Ng1986,Chambers2002,Yu2011}}{35}
\ChangesListline {added}{Added}{at the level of 6-31+G(2df,p)}{35}
\ChangesListline {added}{Added}{5 kcal mol$^{-1}$}{35}
\ChangesListline {added}{Added}{calculations on the ideal bulk crystals using PBE implemented using VASP \cite {Hafner2008}}{35}
\ChangesListline {added}{Added}{These topics will be explored using \acf {DFT} methods to determine the structures and energetics of the species involved in \acs {NC} degradation, with further analysis of bonding interactions using the \acf {QTAIM}. }{37}
\ChangesListline {added}{Added}{a nucleus}{44}
\ChangesListline {added}{Added}{small molecules, crystal structures and metal surface energies }{50}
\ChangesListline {added}{Added}{Reproduced from the work of Chai \textit {et. al} \cite {Chai2008,Chai2008a} with permission from the PCCP Owner Societies.}{52}
\ChangesListline {added}{Added}{in this work}{53}
\ChangesListline {added}{Added}{each calculation is performed twice, once using the mixed basis set of the complex and once with the separate bases of the two species, and this energy difference is subtracted from the uncorrected energies \cite {Duijneveldt1994,Mentel2014}.}{54}
\ChangesListline {added}{Added}{ In the case of the larger models in this study (60 atoms and above), \ac {QM} geometry optimisation was a laborious and expensive process, particularly with the presence of numerous floppy \ce {O-H} bonds and small methyl group rotations. In order to reduce the required time and computational cost, these structures were optimised using a low-level molecular mechanics geometry calculation to minimise large forces in the system, prior to the finer refinements made during the \ac {QM} optimisation. Molecular mechanics \acs {MM} uses classical Newtonian mechanics to model chemical structures and properties; the electrons are not explicitly handled, bypassing the Schr\"{o}dinger's equation \cite {Foresman1996,Jensen2007}. Molecules are instead treated as a "ball on a spring", where the strength of interaction is defined by the atom types and force constants. \par Each \ac {MM} approach is defined by its force field, where the energy of the system is described by a parametric function, fitted to experimental or high level computational data. Different force fields are therefore fitted to different chemical systems. \par The general functional form of a force field is: }{55}
\ChangesListline {added}{Added}{ E_{FF} = E_{str} + E_{bend} + E_{tors} + E_{vdw} + E_{el} +E_{cross} }{55}
\ChangesListline {added}{Added}{where $E_{FF}$ is the energy of the system. The first three terms can be referred to as the 'bonding' terms: $E_{str}$ is the energy function for bond stretching between two atoms, $E_{bend}$ the energy required to bend a bond angle and $E_{tors}$ is the energy of rotation around a bond. The remainder are thus called 'non-bonding' terms: $E_{vdw}$ and $E_{el}$ refer to the energy of non-bonding van der Waals interactions and of electrostatic interactions, respectively. $E_{cross}$ defines the coupling of the first three terms. \par In this study, the \ac {UFF} \cite {Rappe1992} and \ac {MMFF94} \cite {Halgren1996I,Halgren1996II,Halgren1996III,Halgren1996IV,Halgren1996V} force fields are tested on \ac {NC} dimer and trimer structures. \ac {UFF} is an empirical, all-element model, in principle able to describe the whole periodic table. It has been parameterised on individual elements, hybridization and connectivity; all the atom types in the \ac {NC} unit are included, and \ac {UFF} has successfully been applied in the study of cellulose dissolution \cite {Bazooyar2012}. \ac {MMFF94} is a forcefield parameterised from high level \ac {QM} calculations for small molecules, organics and proteins. It has been used to sample different torsional conformers of cellulose \cite {Easton2018} and to study the dynamics of bio-active polysaccharides \cite {Imberty2000}. }{56}
\ChangesListline {added}{Added}{to specify the scanned coordinate, the number of scan steps and the method for energy optimisation.}{56}
\ChangesListline {added}{Added}{ To account for solvent effects in the reactions of \ac {NC}, a \ac {SCRF} method was applied \cite {Tapia1975}. These methods treat the solvent as a uniform dielectric constant ($\epsilon $) in the background. \par The solvated molecule is placed in a cavity within the \ac {SCRF}. The solute dipole induces a dipole in the solvent medium surrounding the cavity, which in return leads to an electric field within the cavity called the reaction field. The shape of the cavity is dictated by the the specific \ac {SCRF} approach; in this study, the \ac {PCM} is used \cite {Miertus1981,Tomasi2005}. \ac {PCM} models the cavity as interlocking van der Waals radii around each atom. The charges at the van der Waals surface are split into a series of small rectangles and the value of the point charge at that surface element is calculated by: }{57}
\ChangesListline {added}{Added}{ q_i = - \left [\frac {\epsilon - 1}{4\pi \epsilon } \right ]E_{i}\Delta S }{57}
\ChangesListline {added}{Added}{ where $\epsilon $ is the dielectric, $E_{i}$ the electric field gradient and $\Delta S$ the area of the surface element. The coulombic contribution of each surface element to the other charges are calculated and iteratively refined until self-consistent \cite {Leach2001}. This calculated charge potential ($\phi _r$) is then added to the solute Hamiltonian: }{58}
\ChangesListline {added}{Added}{ \mathbf {H} = \mathbf {H}_{0}+\phi _{r} }{58}
\ChangesListline {added}{Added}{ and the \ac {SCF} reaction continues as normal. New surface charges are calculated at each \ac {SCF} cycle until the overall surface charge is also self-consistent for the optimised system. As this method only includes the electrostatic contribution, an obvious limitation to this technique is that any reactions involving direct interaction with solvent molecules, such as stablisation by solvation shells \textit {via} van der Waals or hydrogen bonding interactions, will be missed. In these cases the explicit solvent molecules should be added. However, for models where explicit interaction with the solvent is not required but solvent dieletric properties strongly influence the reaction environment, these methods can be very effective. This method has demonstrated successful application in the study of cellulose and glucose reactions in solvent \cite {Mayes2012,Li2018}. For calculations in solvent, the SCRF=PCM keyword will therefore be included in \ac {G09} calculation specifications, with water ($\epsilon $=78.4) as the default solvent. }{58}
\ChangesListline {added}{Added}{,}{61}
\ChangesListline {added}{Added}{Cellulose fibres found in nature are formed of macrofibres, which in turn are formed of microfibrils ranging from 3 - 50 nm in diameter (figure \ref {fig:fibre}) \cite {Dumanli2012}. Each microfibril is assembled from stacked polysaccharide chains held together by van der Waals and hydrogen bonding interactions. Each linear chain is formed by a sequence of individual monomer units, in this case $\beta $-D-glucopyranose.}{62}
\ChangesListline {added}{Added}{Reproduced with permission from the publisher.}{62}
\ChangesListline {added}{Added}{In 2012, }{62}
\ChangesListline {added}{Added}{Natural cellulose fibres are constructed from individual linear strands of cellulose polymer, inter-linked by hydrogen bonds to form microfibrils. The intermolecular bonding structure between multiple strands influence degradation properties by altering the crystallinity and solvent porosity of the bulk material. Adapted from the work of Dumanli \cite {Dumanli2017} with permission from the publisher.}{63}
\ChangesListline {added}{Added}{\acs {B3LYP} }{63}
\ChangesListline {added}{Added}{ giving rise to inter-ring interactions and steric effects that cannot be observed in the monomer. }{63}
\ChangesListline {added}{Added}{The monomer starting structure was constructed using the geometry of $\beta $-D-glucopyranose obtained from literature \cite {NIST2020}, with the substitution of three nitrate groups at each of the carbon 2, 3 and 6 sites.}{63}
\ChangesListline {added}{Added}{\cite {Rappe1992}}{64}
\ChangesListline {added}{Added}{\cite {Halgren1996I,Halgren1996II,Halgren1996III,Halgren1996IV,Halgren1996V}}{64}
\ChangesListline {added}{Added}{This was to determine whether an initial 'rough' optimisation using a less expensive \acs {MM} method could lead to a reduction in the \acs {QM} optimisation time for the larger structures, or facilitate easier identification of global minimum structures. The \acs {UFF} force field was chosen as a general all-element model; \acs {MMFF94} was parameterised for organic compounds and includes hydrogen bonding.}{64}
\ChangesListline {added}{Added}{Reproduced with permission from the publisher.}{64}
\ChangesListline {added}{Added}{due to the presence of many floppy bonds and high degrees of rotational freedom for hydrogen atoms and along side chains. This lead to a smooth, slow evolving potential energy surface that is difficult to explore using gradient optimisation methods}{65}
\ChangesListline {added}{Added}{(shown with the blue arrow)}{65}
\ChangesListline {added}{Added}{To simplify optimisation of the trimer structure and to explore interactions at lower degrees of substitution, nitration was limited to the C2 site. The C2 position was found by Shukla \textit {et al.} to be the first to be nitrated, and last to be denitrated \cite {Shukla2012a}.}{66}
\ChangesListline {added}{Added}{and energy convergence of 1$\times $10\textsuperscript {-7} kJmol\textsuperscript {-1}. }{68}
\ChangesListline {added}{Added}{(default grid point density)}{68}
\ChangesListline {added}{Added}{when capping groups are modified shows that the \ac {OH/CH3} combination presents a greater twist between the rings.}{75}
\ChangesListline {added}{Added}{As was observed in the fully nitrated dimer (fig \ref {fig:cp-all}), change of the capping group partially influences the change of geometry around the interacting sites, though not necessarily nitrate-nitrate distances (\ref {tab:geomety_cap}). Comparison of the torsion angle between the two rings when different end groups are attached to the dimer reveals that \ac {OH/CH3} combination leads to a small 0.6 $\degree $ increase in the relative rotation (table \ref {tab:torsion}). Though this may appear marginal, any alteration in the twisting configuration between rings will modify the strength of the R1N1 - R2C6 hydroxyl and the R1O1 - R2C3 hydroxyl interaction, offering increase stabilisation of the R1N1 nitrate group (figure \ref {fig:OHCH3_QTAIM}) ). However in this case the magnitude of the change is unlikely to significantly induce a change in reactivity. }{77}
\ChangesListline {added}{Added}{Whilst a terminating hydroxyl end group provides a useful proxy for the polymer chain ending, the methoxy groups more accurately mimic the charge distribution, geometry and intramolecular bond character within the chain, without addition of artificial capping group interactions. }{77}
\ChangesListline {added}{Added}{Electrostatic potential (ESP) maps of NC monomer, dimer and trimer units.}{78}
\ChangesListline {added}{Added}{\acs {ESP} map of NC dimer nitrated at the C2 position.}{78}
\ChangesListline {added}{Added}{\acs {ESP} map of NC dimer nitrated at the R1C2 position.}{78}
\ChangesListline {added}{Added}{\acs {ESP} map of NC trimer nitrated at R1C2, R3C2. }{78}
\ChangesListline {added}{Added}{Critical point analysis of NC monomer, dimer and trimer units. Bonding critical points (\ac {BCP}), (\leavevmode {\color {orange}\mbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 32}} orange spots) lie on chemical bonds; intramolecular bonding paths (\leavevmode {\color {orange}\emph {\textbf {---}}} shown in orange); ring critical points (\acs {RCP}) (\leavevmode {\color {yellow}\mbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 32}} yellow spots) denote centres of steric interaction and the cage critical point (\ac {CCP}) (\leavevmode {\color {green}\mbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 32}} green spots) shows the centre of a cage-like system. }{79}
\ChangesListline {added}{Added}{Critical point analysis of NC monomer nitrated at C2 position. }{79}
\ChangesListline {added}{Added}{Critical point analysis of NC dimer nitrated at R1C2 position.}{79}
\ChangesListline {added}{Added}{Critical point analysis of NC trimer nitrated at R1C2, R3C2. }{79}
\ChangesListline {added}{Added}{As such, the monomer structure offers a compromise of computational efficiency and accurate representation for the geometry, partial charges and intra-ring non-bonding interactions of the larger system. }{80}
\ChangesListline {added}{Added}{Scale bar ranges between $\pm $0.5 \ac {au}.}{81}
\ChangesListline {added}{Added}{A limitation to the work done in this section is that all calculations were performed in the gas phase. This is relevant to most \ac {NC} ageing reactions taking place in the dry bulk or in product formulations where the material has not been placed in wetted storage. However for the reactions that must occur in solvent, such as hydrolysis, the structures explored here do not include solvation effects. The most common wetted storage solvents used for \ac {NC} are water or water-alcohol mixes \cite {Yin1959}. Interactions with water in particular will strongly affect the character of intramolecular non-bonding interactions and the geometry around hydroxyl groups due to the polarity of the medium, and availability of hydrogen bonding moieties. However, solvent interactions are not expected to significantly change the chemistry of the nitrate site between the monomer and trimer systems. These effects will partially be taken into account in later chapters with the inclusion of an implicit solvent. A possible extension to the work here would be the repeat of the investigation with both implicit and explicit solvent in order to determine the magnitude of the changes, with particular attention paid to alternative orientation of side chains and capping groups. }{83}
\ChangesListline {added}{Added}{\cite {Rideal1948,Wei2017}}{87}
\ChangesListline {added}{Added}{from the work of Afanas'ev \textit {et al.} (*) \cite {Afanasev1967} and Lur'e \textit {et al.}(**) \cite {Lure1967}. }{89}
\ChangesListline {added}{Added}{\Delta G_{Homolysis} = (G_{\ce {RO}\raisebox {0.4ex}{\tiny $\bullet $}} + G_{\raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2}}) - G_{\ce {RONO2}}}{90}
\ChangesListline {added}{Added}{\Delta G_{\ce {HNO2} elim.} = (G_{\ce {R=O}} + G_{\ce {HNO2}}) - G_{\ce {RONO2}}}{90}
\ChangesListline {added}{Added}{R = \ac {PETRIN}, NC monomer}{90}
\ChangesListline {added}{Added}{(max. force $4.5 \times 10^{-4}$ H/Bohr, \acs {RMS} force $3 \times 10^{-4}$ H/Bohr, max. displacement \mbox {$1.8 \times 10^{-4}$} H/Bohr and \acs {RMS} displacement $1.2 \times 10^{-4}$ H/Bohr)}{91}
\ChangesListline {added}{Added}{Whereby the \ac {ZPE} was obtained from the \acs {QM} frequency calculation by evaluation of the energy of the lowest vibrational level over all molecular vibrations: }{91}
\ChangesListline {added}{Added}{E_{ZPE} = E + \sum _{i}^{modes}\frac {1}{2}h\omega _{i}}{91}
\ChangesListline {added}{Added}{Where $E$ is the energy of the molecule at the minimum (for geometry optimisations) or maximum (for transition state optimisations), $modes$ refers to the vibrational modes, $h$ is Planck's constant and $\omega $ is the vibrational frequency. For reaction energy calculations, the \acs {ZPE} energies were scaled by the empirically derived factor of 0.9756 for \acs {wb97xd}/6-31G(2df,p) \cite {Kesharwani2015}. This was to correct for deviation arising from an incomplete description of electron correlation and neglect of anharmonicity during the calculation of vibrational frequencies \cite {Sinha2004,Cramer2004}. }{92}
\ChangesListline {added}{Added}{As high accuracy energy values for structures generated during \acs {PES} scans were not required, calculations were performed at a lower level to conserve time and computational effort. }{92}
\ChangesListline {added}{Added}{with water ($\epsilon $=78.4) }{92}
\ChangesListline {added}{Added}{The \ac {PETN}\ce {-HNO2} \ac {TS} and product was provided as a complex. }{93}
\ChangesListline {added}{Added}{however, the calculated values fall below the literature values by 0.3 - 1.2 kcal mol$^{-1}$. A possible explanation may be that the geometries provided do not exactly match those used in the study, particularly in the case of \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2}. A contribution may also arise from variation in calculation setup and the use of a different version and compilation of the \ac {G09} program, leading to fluctuations in the exact values obtained. These differences would be amplified when combining individual energies for the calculation of reaction energy values. Cumulatively these changes may explain the discrepancy between the observed values and those in the publsihed study. Nevertheless, the calculated value for the activation energy of homolytic fission of \acs {PETN} is comparable to the experimentally derived values of 45.9$\pm $1.2 - 47.3$\pm $0.3 kcal mol$^{-1}$ \cite {Ng1976,Oxley2012,Chambers2002}, and $\Delta H _{r}$ falls within the experimental bounds ofnitrate homolysis in alkanes (35.6$\pm $0.3 - 42$\pm $0.3 kcal mol$^{-1}$) \cite {Luo2002}. }{93}
\ChangesListline {added}{Added}{$\Delta H_{r}^{ZPE}$}{93}
\ChangesListline {added}{Added}{26.4}{93}
\ChangesListline {added}{Added}{21.4}{93}
\ChangesListline {added}{Added}{40.4}{93}
\ChangesListline {added}{Added}{35.5}{93}
\ChangesListline {added}{Added}{40.4}{93}
\ChangesListline {added}{Added}{35.5}{93}
\ChangesListline {added}{Added}{-17.7}{93}
\ChangesListline {added}{Added}{27.7}{93}
\ChangesListline {added}{Added}{23.1}{93}
\ChangesListline {added}{Added}{40.7}{93}
\ChangesListline {added}{Added}{36.1}{93}
\ChangesListline {added}{Added}{40.7}{93}
\ChangesListline {added}{Added}{36.1}{93}
\ChangesListline {added}{Added}{-22.7}{93}
\ChangesListline {added}{Added}{change}{94}
\ChangesListline {added}{Added}{(water)}{96}
\ChangesListline {added}{Added}{(water)}{96}
\ChangesListline {added}{Added}{(syn)}{96}
\ChangesListline {added}{Added}{(anti)}{96}
\ChangesListline {added}{Added}{slightly}{96}
\ChangesListline {added}{Added}{This is likely due to the known underestimation of reaction energies by \acs {B3LYP}, particularly in systems involving multiple C-C bonds \cite {Check2005} and with weak, non-covalent interactions \cite {Bachrach2008,Grimme2010}. These issues are treated in \acs {wb97xd} with the inclusion of medium and long term dispersion, and has been shown to improve the accuracy of modelled C-C bond lengths \cite {Fokin2012}, in particular outperforming \acs {B3LYP} in calculations involving hydrogen bonding networks \cite {Bachrach2013}. }{96}
\ChangesListline {added}{Added}{(syn)}{97}
\ChangesListline {added}{Added}{(syn)}{97}
\ChangesListline {added}{Added}{(anti)}{97}
\ChangesListline {added}{Added}{(anti)}{97}
\ChangesListline {added}{Added}{(\acs {PCM} = water).}{97}
\ChangesListline {added}{Added}{Green arrows indicate bond formation, red arrows indicate dissociation. }{99}
\ChangesListline {added}{Added}{In this section, three different denitration reactions were explored as the first stage in ambient decomposition of \ac {NC}. The reactions were firstly tested on \ac {PETN}, where prior studies by Tsyshevsky \textit {et al.} had confirmed homolytic fission and elimination of \ce {HNO2} reactions to be the dominant mechanisms in thermolytic ambient ageing \cite {Tsyshevsky2013}. A singly nitrated monomer was used with methoxy capping groups, to simulate a unit in the \ac {NC} polymer chain. \par Thermolytic cleavage of the nitrate group was modelled \textit {via} homolysis and elimination of \ce {HNO2}. In the case of \ac {PETN} it was found that the reaction energies closely matched those in the published study and in the case of homolysis, fell within range of experimental measurements for enthalpy of reaction and activation energy. }{102}
\ChangesListline {added}{Added}{In summary, this section explored the degradation reactions responsible for denitration, the primary step leading to more extensive decomposition. With respect to thermolytic mechanisms, it was found that homolysis and \ce {HNO2} elimination were both feasible initial denitration routes. \ce {HNO2} elimination was more energetically favourable and likely to dominate in ambient, purely thermodynamic conditions. Investigation into acid hydrolys pathways found that protonation at the \acs {NC} bridging site was most likely, and whilst a \acs {TS} could not be obtained for the reaction, it was confirmed that hydrolytic denitration occurred with the release of \ce {NO2+}. This work should be extended with further exploration of water complexation around the \acs {NC} monomer through the use of explicit solvent. \par In the next chapter the reactions of the species generated as a result of the primary denitration steps will be studied to elucidate the formation pathways of the final experimentally observed degradation products. }{104}
\ChangesListline {added}{Added}{Adapted with permission from the publisher. }{107}
\ChangesListline {added}{Added}{Reproduced with permission from the publisher.}{108}
\ChangesListline {added}{Added}{proposed by Chin \textit {et al.} \cite {Chin2007}}{109}
\ChangesListline {added}{Added}{proposed by Chin \textit {et al.} \cite {Chin2007}}{109}
\ChangesListline {added}{Added}{from the work of Camera \textit {et al.} \cite {Camera1982}}{109}
\ChangesListline {added}{Added}{proposed by Aellig \textit {et al.} \cite {Aellig2012}.}{110}
\ChangesListline {added}{Added}{The energies of each reaction in the schemes above were determined after optimisation of the individual reactant and product species. }{111}
\ChangesListline {added}{Added}{\Delta G_{r}=\Delta G_{product}-\Delta G_{reactant}}{111}
\ChangesListline {added}{Added}{Where computational or experimental literature values for molecular energies or for reactions energies were available, these were compared with the results generated here. For the cases where the $\Delta G_{r}$ was large and positive, the reaction was omitted from the constructed reaction schemes as it would be unlikely to occur spontaneously under ambient ageing conditions, even when considering the possibility of increased heating in the system as degradation progressed. }{111}
\ChangesListline {added}{Added}{(max. force 1.5$\times 10^{-5}$ H/Bohr, \acs {RMS} force 1.0$\times 10^{-5}$, max. displacement 6.0$\times 10^{-5}$ H/Bohr and \acs {RMS} displacement 4.0$\times 10^{-5}$ H/Bohr, chapter \ref {chapterlabel3} table \ref {tab:convergence}) and zero point energy corrected. }{112}
\ChangesListline {added}{Added}{using water ($\epsilon $=78.4) }{112}
\ChangesListline {added}{Added}{In most cases, the exact same level of theory was not available but a similar level could still be meaningfully referenced; for example, \acs {wb97xd}/ 6-31G(d,p) instead of \acs {wb97xd}/ 6-31+G(2df,p) was available for most of the common small molecules. These comparisons are detailed alongside the calculated energies in the text. }{112}
\ChangesListline {added}{Added}{Individual molecules were optimised and their energies were calculated to evaluate the $\Delta G$ for each of the reactions in schemes \ref {sch:chinschema1}-\ref {sch:aelligschema} proposed by Chin \textit {et al.}, Camera \textit {et al.} and Aellig \textit {et al.}. }{112}
\ChangesListline {added}{Added}{as was observed in the case of \ac {NC} (section \ref {AH_Protonation})}{112}
\ChangesListline {added}{Added}{The combined list of calculated energies for the reactions in all schemes, for both \ac {EN} and the \ac {NC} monomer, are listed in table \ref {tab:post_energies}.}{112}
\ChangesListline {added}{Added}{syn}{113}
\ChangesListline {added}{Added}{anti}{113}
\ChangesListline {added}{Added}{The obtained energies for the formation of \ce {N2O4} from 2\raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2} were are out of the experimentally recorded range of 4.7 - 5.9 kcal mol$^{-1}$ \cite {Awasthi2013} (from calculation: \acs {wb97xd}/ 6-31+G(2df,p) $\Delta G_{r}$ = 0.1 kcal mol$^{-1}$ in vacuum and \mbox {1.5 kcal mol$^{-1}$} in water, and \acs {B3LYP}/ 6-31+G(2df,p), $\Delta G_{r}$ = -0.5 kcal mol$^{-1}$ in vacuum and -0.2 kcal mol$^{-1}$ in water). The \acs {B3LYP} result incorrectly predicts that the reaction is spontaneous under ambient conditions. This error may arise from a number of factors, including the limitation to short-range interactions in \acs {B3LYP}, the general tendency of density functional methods to under predict reaction energies, or the geometry optimisation procedure, whereby a small variation or imperfect minimisation in the obtained optimised structures for the reaction species is amplified when combined for the calculation of reaction energies. \par For the reaction of {\ce {HNO3 + HNO2 <=> N2O4 + H2O}} in the gas phase, \acs {wb97xd}/ \mbox {6-31+G(2df,p)} gave $\Delta G_{r}$ = {-2.2 kcal mol$^{-1}$} and \acs {B3LYP}/ \mbox {6-31+G(2df,p)} gave $\Delta G_{r}$ = {-5.1 kcal mol$^{-1}$}. The corresponding published theoretical reaction energies calculated at \acs {wb97xd}/ 6-31+G(d,p) and \acs {B3LYP}/ \mbox {6-31+G(d,p)} were {-1.0 kcal mol$^{-1}$} and {-4.3 kcal mol$^{-1}$} respectively. The literature and calculated values cannot be directly cross-referenced as the applied basis sets differ, however it can be seen that in either set there is a large relative disparity between the two functionals. Values are lower for \acs {B3LYP} likely as a result of neglect of mid to long-range correlations that have been included in \acs {wb97xd}; it is therefore expected for the \acs {B3LYP} result to more heavily underpredict reaction energies when these interactions are signficant in the studied system \cite {Chai2008a}. This is illustrated in the energies of \ce {N2O4}, where the long-range interaction of each nitrogen with oxygens of the other nitrogen group are missed, and the \acs {B3LYP}/ \mbox {6-31+G(2df,p)} energy falls below the \acs {wb97xd} energy by \mbox {89 kcal mol$^{-1}$}. }{113}
\ChangesListline {added}{Added}{The \ac {PCM} model applied was water ($\epsilon = 78.4$)}{114}
\ChangesListline {added}{Added}{ Simplified schemes for the possible ageing reactions of nitrate esters beginning from homolytic fission, elimination of \ce {HNO2} or acid hydrolysis are illustrated in schemes \ref {sch:homolytic} - \ref {sch:hydrolysis}. The reaction of {\ce {4HNO3 <=> 4{\rad }NO2 + 2H2O + O2}} has a large, positive $\Delta G_{r}$ of \mbox {53.4 kcal mol$^{-1}$} (\acs {wb97xd}/ 631+G(2df,p) in vacuum) indicating that this process is highly unlikely to proceed in given ambient temperatures, and so was omitted from the drawn reaction schemes. \par When starting with the products of homolytic fission (scheme \ref {sch:homolytic}), the reaction pathway split into a branched radical chain mechanism and separate acid driven pathway. }{115}
\ChangesListline {added}{Added}{ Reaction of \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2} with a hydroxyl group (on either the \ac {NC} monomer or denitrated \ac {EN} molecule) leads to the formation of an alkyl radical which goes on to react with \ce {HNO3} present in the environment from formation \textit {via} other steps in the pathway, formed during the reaction of \ce {NO2+} in the hydrolytic scheme, or residual in the system from incomplete washing following \ac {NC} synthesis, to regenerate \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2}. The \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2} attack on \ce {R-OH} is expected to occur rapidly, dominating the reaction scheme but leading to increased concentration of \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2} in the system to fuel other pathways. Formation of \ce {N2O4} from 2\raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2} and subsequent decomposition into \ce {HNO2} and \ce {HNO3} drives the remaining acid reactions. \ce {HNO3} reactions lead to further formation of \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2}, however, the attack of \ce {HNO2} on hydroxyl groups on the \ac {NC} backbone generates the experimentally observed end product \ce {N2O} whilst the hydroxyl group is converted to a ketone \cite {Dauerman1968,Adams1949}. }{115}
\ChangesListline {added}{Added}{The generation and re-generation of \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2} and \ce {HNO2} in the above scheme supports the theory that these may be the species responsible for the autocatalytic rate of decomposition that is observed following a first-order rate induction period \cite {Rodger1963,Lindblom2002,Volltrauer1981}. The first-order rate is likely attributed to the denitration step, as the concentration of these species slowly increases and self-heating occurs, leading to the rapid speed-up of the post-denitration reactions. If the liberated \ce {HNO2} does not go on to attack hydroxyl groups on the \ac {NC} backbone, it is then free to undergo a conversion to generate further \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2} in the reactions \ce {HNO2 + HNO3 -> N2O4 + H2O <=> 2{\rad }NO2} +H2O}{115}
\ChangesListline {added}{Added}{indicating that the fate of all nitrogen in the system is towards the formation of \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2} until it is captured in \ce {N2O}. This is supported by scheme \ref {sch:elimination} that begins with the elimination of \ce {HNO2}. The reactions of \ce {HNO2} with available hydroxyl groups drives the formation of \ce {N2O}, ketone and water as the only end products. The hydrolytic scheme (scheme \ref {sch:hydrolysis}) involves the early generation of \ce {HNO3}, conversion to \ce {HNO2} and then enters a similar radical chain mechanism to that observed in the homolytic pathway concluding in formation of \ce {N2O}, \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2} and hydroxyl conversion to ketone. }{117}
\ChangesListline {added}{Added}{ For all schemes, \ce {R=O} and \ce {N2O} were terminating species. Whilst \ce {N2O} is released into the environment, \ce {R=O} remains in the system may go on to participate in further decomposition reactions leading to ring opening. It is important to note that these schemes are not exhaustive, but rather a limited view of the possible steps that may take place during ageing based on the presence of nitrate and acid species expected to be in the closed system. Deeper degradation of the \ac {NC} backbone has not been considered here and should be the next step for future work. }{117}
\ChangesListline {added}{Added}{ In this section, the energies ($\Delta G_{r}$) for each of the reactions in the combined nitrate ester decomposition schemes proposed by Camera \textit {et al.}, Chin \textit {et al.} and Aellig \textit {et al.} were evaluated using the \acs {wb97xd} and \acs {B3LYP} functionals \cite {Camera1982,Chin2007,Aellig2012}. Obtained energy values were compared to literature where available \cite {NCCCBD2020}, confirming that individual molecular free energy and reaction energy values fell within the expected theoretical and experimental bounds. Decomposition reactions involving an alkyl nitrate were initially performed with \acf {EN} and then repeated for \ac {NC}. }{119}
\ChangesListline {added}{Added}{Starting from the three denitration mechanisms explored in chapter \ref {chapterlabel5}, using the reactions listed in the schemes above, three different degradation pathways were constructed. It can be seen that it is the \ce {HNO2} species conversion of \ce {R-OH} $\rightarrow $ \ce {R-ONO} $\rightarrow $ \ce {R=O} that drives oxidation in all three schemes, playing a central role in the extended degradation scheme of \ac {NC}. The regeneration of \raisebox {0.4ex}{\tiny $\bullet $}\ce {NO2} indicated that this was the species most likely responsible for the autocatalytic rate of degradation observed experimentally \cite {Binke1999,Wang2015,Chai2019}. }{119}
\ChangesListline {added}{Added}{Decomposition further than formation of the ketone species was not studied here. To understand the full ageing behaviour of \ac {NC} and comprehensively attribute experimentally observed products to individual reactions, the relative rate of each of the mechanistic schemes above, in addition to ring fission and peeling-off reactions that disrupt the \ac {NC} chain, must be probed. A limitation to this work is that the reaction energies were calculated from the molecules optimised in isolation. In practice, there are energy barriers associated with complexation of reactant compounds and solvation energies as newly liberated species depart from the \ac {NC} backbone to freely move in the solvent. To account for these, a more detailed study to evaluate complexation and solvation energies is needed. The diffusion behaviour of individual reactant species through the \ac {NC} bulk both in vacuum and solvent, and as the reaction mixtures evolves, should also be considered. }{119}
\ChangesListline {added}{Added}{Since winning a medal at the World's Fair in London in 1862 as the first man-made plastic \cite {Rossell2002,Parkes1862}, \ac {NC} has become a central component in the manufacture of everyday items across a whole spectrum of critical applications, from kitchenware to rocket fuel \cite {Greenberg1925}. As has been demonstrated by this study and the extensive years of research since its first discovery, the degradation behaviour of \ac {NC} is multi-staged and subject to broad variation. The interplay of thermal triggers, hydrolytic initiation, as well as other factors not discussed here such as photo-initiation \cite {Berthumeyrie2014,Khryachkov2017} and physical shock \cite {Taylor1971}, are all subject to the unique composition of each sample; a property owed to its biological origins and preparation method. Adding to this, the ageing reactions that occur are at the mercy of the precise environmental conditions under which the \ac {NC} is stored. The final result is that the true, exhaustive reaction scheme for full decomposition has remained elusive. }{121}
\ChangesListline {added}{Added}{Following the successful application of the monomer model in the investigation of denitration and protonation reactions of \ac {NC}, further studies repeating the mechanisms explored here using the dimer (and trimer models, where feasible) would be extremely valuable. Possible synergistic effects of neighbouring nitrate groups on adjacent rings, in addition to increased steric factors, are likely to change the energetics and favourability of attack and protonation sites, thus altering the likelihood of denitration at each ring position. Inter-chain hydrogen bonding, largely dependent on unsubstituted hydroxyl groups, is also likely to alter the contribution to hydrolysis in particular. Porosity to solvents is influenced by local crystallinity and packing \cite {French1978,Clark1982}, and is sensitive to the spatial arrangements of individual hydroxyl groups \cite {Zhbankov1992,Akerholm2004,Nishiyama2002}. Molecular packing will determine the ease at which liberated degradation products can diffuse through and escape the \ac {NC} matrix. It can be surmised that there exist certain decomposition pathways with constituent reactions that are solely structure dependent. }{123}
\ChangesListline {added}{Added}{In addition to expansion of the \ac {NC} model to larger dimer and trimer units, the }{123}
\ChangesListline {added}{Added}{not viable (chapter \ref {chapterlabel5}, figure \ref {fig:all_da_TS}), highlighting the need for further understanding of \ac {NC}-solvent interactions. A starting reference work would be the modelling of pentahydrate complexes around glucose by Momany \textit {et al.} \cite {Momany2004}, with extension to a hybrid quantum mechanics/molecular mechanics (\acs {QM}/\acs {MM}) approach to treatment of solvation shells. }{124}
\ChangesListline {added}{Added}{such as the acid-catalysed conversion to hydroxymethyfurfural (\acs {HMF}), whereby the 6-membered ring is converted to a 5-membered ring}{124}
\ChangesListline {added}{Added}{. Furan and other aromatic species have been observed in \ac {NC} degradation residues \cite {Jensen2014}}{124}
\ChangesListline {added}{Added}{Acid-catalysed}{125}
